<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>预警系统后台管理</title>
    <link rel="stylesheet" href="layui3.4/css/layui.css"/>
    <script type="text/javascript" src="jquery3.4.1/jquery-3.4.1.js"></script>
<script type="text/javascript">
    function loadUsermanagerPage() {
        $("#mainFrame").load("userManager.html");
    }
    function loadAnalysisPage() {
        $("#mainFrame").load("analysis.html");
    }
    function exit() {
        layer.confirm("是否真的退出系统？",{title:"退出提示",btn:["残忍离开","继续使用"]},function (index) {

           // alert(index);

            if(index==index){
                window.location.href="index.html";
            }
        })
    }
</script>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">医疗设备预警系统管理</div>
      <!--  &lt;!&ndash; 头部区域（可配合layui已有的水平导航） &ndash;&gt;
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>-->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    老张
                </a>
                <dl class="layui-nav-child">
                    <dd><a href=""><span class="layui-icon layui-icon-auz"></span> 个人中心</a></dd>
                    <dd><a href=""><span class="layui-icon layui-icon-password"></span> 个人中心</a> 修改密码</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:exit()">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">用户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:loadUsermanagerPage();"><span class="layui-icon layui-icon-about"></span> 用户管理</a></dd>
                        <dd><a href="javascript:;loadAnalysisPage()"><span class="layui-icon layui-icon-app"></span> 统计分析</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">医疗设备管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">设备管理</a></dd>
                        <dd><a href="javascript:;">统计分析</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">检修管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">设备检修</a></dd>
                        <dd><a href="javascript:;">检修日志</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">系统管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">权限分配</a></dd>
                        <dd><a href="javascript:;">注销系统</a></dd>
                    </dl>
                </li>

            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div id="mainFrame" style="padding: 15px;">内容主体区域</div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        &copy;2018-2019 融创软通科技股份
    </div>
</div>
<script src="layui3.4/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>
</body>
</html>